<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love tweeting! I love tweeting! I love tweeting! I love tweeting! I love tweeting! I love tweeting! I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="96" y="34" width="271" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-pm-rgq">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6EV-CM-hkX"/>
                                                        <constraint firstAttribute="height" constant="80" id="E6o-sX-oR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b34-qv-oCK">
                                                    <rect key="frame" x="96" y="8" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-Vp-gx1">
                                                    <rect key="frame" x="267.5" y="123" width="9.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-pU-uar">
                                                    <rect key="frame" x="197.5" y="123" width="28" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gya-NN-snL">
                                                    <rect key="frame" x="130" y="123" width="25.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-fI-BUD">
                                                    <rect key="frame" x="233.5" y="111.5" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="fqB-Dc-BL4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-a8-NkN">
                                                    <rect key="frame" x="285" y="111.5" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-oh-ueM">
                                                    <rect key="frame" x="163.5" y="111.5" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="qOc-9B-Ojm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-Q7-ZtT">
                                                    <rect key="frame" x="96" y="111.5" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-Ze-64B">
                                                    <rect key="frame" x="175" y="8" width="93.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-GJ-toG">
                                                    <rect key="frame" x="277" y="8" width="16.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPy-Ze-64B" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="3bt-hA-szn"/>
                                                <constraint firstItem="dVI-pU-uar" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="10" id="4RL-o5-7zV"/>
                                                <constraint firstItem="UNu-oh-ueM" firstAttribute="leading" secondItem="gya-NN-snL" secondAttribute="trailing" constant="8" id="5Wr-st-XB7"/>
                                                <constraint firstAttribute="bottom" secondItem="zFt-fI-BUD" secondAttribute="bottom" constant="8" id="9Et-3d-BK8"/>
                                                <constraint firstAttribute="bottom" secondItem="6qb-Q7-ZtT" secondAttribute="bottom" constant="8" id="Abk-OD-0rK"/>
                                                <constraint firstItem="VPy-Ze-64B" firstAttribute="leading" secondItem="b34-qv-oCK" secondAttribute="trailing" constant="4" id="EKV-Ty-OJr"/>
                                                <constraint firstItem="dVI-pU-uar" firstAttribute="leading" secondItem="UNu-oh-ueM" secondAttribute="trailing" constant="4" id="Fty-xO-23O"/>
                                                <constraint firstAttribute="bottom" secondItem="gya-NN-snL" secondAttribute="bottom" constant="8" id="If4-3S-MRE"/>
                                                <constraint firstItem="nRU-pm-rgq" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="KVP-9p-i83"/>
                                                <constraint firstAttribute="bottom" secondItem="FRA-a8-NkN" secondAttribute="bottom" constant="8" id="MUq-u8-PG8"/>
                                                <constraint firstItem="zFt-fI-BUD" firstAttribute="leading" secondItem="dVI-pU-uar" secondAttribute="trailing" constant="8" id="ONp-bJ-w3m"/>
                                                <constraint firstItem="FRA-a8-NkN" firstAttribute="leading" secondItem="Jv1-Vp-gx1" secondAttribute="trailing" constant="8" id="Olg-hf-OFx"/>
                                                <constraint firstAttribute="bottom" secondItem="dVI-pU-uar" secondAttribute="bottom" constant="8" id="SfR-he-tLk"/>
                                                <constraint firstItem="6qb-Q7-ZtT" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="VjW-gN-nYx"/>
                                                <constraint firstAttribute="bottom" secondItem="Jv1-Vp-gx1" secondAttribute="bottom" constant="8" id="WF6-to-mcG"/>
                                                <constraint firstItem="Jv1-Vp-gx1" firstAttribute="leading" secondItem="zFt-fI-BUD" secondAttribute="trailing" constant="4" id="XSd-pC-czf"/>
                                                <constraint firstItem="b34-qv-oCK" firstAttribute="leading" secondItem="nRU-pm-rgq" secondAttribute="trailing" constant="8" id="Yq0-Ew-J91"/>
                                                <constraint firstItem="6Zg-GJ-toG" firstAttribute="leading" secondItem="VPy-Ze-64B" secondAttribute="trailing" constant="8" id="a2n-bd-n7g"/>
                                                <constraint firstItem="nRU-pm-rgq" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="b5P-mw-SDL"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="nRU-pm-rgq" secondAttribute="trailing" constant="8" id="b60-2o-Ur3"/>
                                                <constraint firstItem="Jv1-Vp-gx1" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="10" id="gBo-Ob-wa5"/>
                                                <constraint firstItem="b34-qv-oCK" firstAttribute="top" secondItem="nRU-pm-rgq" secondAttribute="top" id="gUY-dB-jY6"/>
                                                <constraint firstAttribute="bottom" secondItem="UNu-oh-ueM" secondAttribute="bottom" constant="8" id="o1J-BB-T8g"/>
                                                <constraint firstItem="gya-NN-snL" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="10" id="sE3-c1-q4g"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="gya-NN-snL" firstAttribute="leading" secondItem="6qb-Q7-ZtT" secondAttribute="trailing" constant="4" id="ti6-IL-odf"/>
                                                <constraint firstItem="6Zg-GJ-toG" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="wwF-0f-4PQ"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="b34-qv-oCK" secondAttribute="bottom" constant="8" id="zqm-fL-9ZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextLabel" destination="6Zg-GJ-toG" id="AaU-O9-3af"/>
                                            <outlet property="favoriteButton" destination="zFt-fI-BUD" id="cyM-vv-oyy"/>
                                            <outlet property="favoriteTextLabel" destination="Jv1-Vp-gx1" id="jVL-OY-pRK"/>
                                            <outlet property="messageButton" destination="FRA-a8-NkN" id="hNr-Sr-s5A"/>
                                            <outlet property="profileImageView" destination="nRU-pm-rgq" id="sVb-sq-3ZH"/>
                                            <outlet property="repliesButton" destination="6qb-Q7-ZtT" id="sha-4B-qoR"/>
                                            <outlet property="repliesTextLabel" destination="gya-NN-snL" id="47v-3V-weC"/>
                                            <outlet property="retweetButton" destination="UNu-oh-ueM" id="HIt-iU-QwC"/>
                                            <outlet property="retweetTextLabel" destination="dVI-pU-uar" id="YlN-dU-J5h"/>
                                            <outlet property="screenNameTextLabel" destination="VPy-Ze-64B" id="1YG-dG-jSc"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameTextLabel" destination="b34-qv-oCK" id="5mP-Cj-nWM"/>
                                            <segue destination="wap-AA-Ot7" kind="show" identifier="detailSegue" id="99w-hd-ym9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="KF0-Cj-NMf"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="adV-Xo-9wZ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="cSr-47-isN"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="dQm-4X-1yY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem image="account-icon" id="Sxc-qB-xX5">
                                <connections>
                                    <action selector="didTapProfile:" destination="5YO-Vh-39k" id="naY-lW-asp"/>
                                    <segue destination="ZsW-qH-si5" kind="show" identifier="profileSegue" id="Yo0-8n-goT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="edit-icon" id="ccB-8g-UFJ">
                                <connections>
                                    <action selector="didTapEdit:" destination="5YO-Vh-39k" id="VLR-S3-zqg"/>
                                    <segue destination="zjP-zv-mOD" kind="presentation" identifier="composeSegue" id="TwO-pC-qdr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="O0Y-2E-x2I">
            <objects>
                <viewController id="zjP-zv-mOD" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLm-rm-A7M"/>
                        <viewControllerLayoutGuide type="bottom" id="3al-dJ-Icw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV8-SZ-KPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-C2-HKQ">
                                <rect key="frame" x="16" y="68" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TuB-BI-gr5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fRZ-oe-q36"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-gl-HQW">
                                <rect key="frame" x="10" y="158" width="355" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-eD-zXf">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ATp-dn-wU7"/>
                                    <constraint firstAttribute="width" constant="50" id="kU4-tQ-T17"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="didTapClose:" destination="zjP-zv-mOD" eventType="touchUpInside" id="Wxa-Ws-mJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-6u-f2f">
                                <rect key="frame" x="308" y="7" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="232-xd-Wxa"/>
                                    <constraint firstAttribute="height" constant="40" id="ZPd-ps-Ims"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="didTapTweet:" destination="zjP-zv-mOD" eventType="touchUpInside" id="wQn-aU-NO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 140 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-pb-XdK">
                                <rect key="frame" x="240" y="332" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-yo-19U">
                                <rect key="frame" x="221" y="332" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xO0-6u-f2f" secondAttribute="trailing" constant="7" id="AWE-t6-dzy"/>
                            <constraint firstItem="BAp-pb-XdK" firstAttribute="top" secondItem="jxi-gl-HQW" secondAttribute="bottom" constant="10" id="De9-6o-pSo"/>
                            <constraint firstItem="BAp-pb-XdK" firstAttribute="leading" secondItem="mx1-yo-19U" secondAttribute="trailing" constant="8" id="OPK-4j-jcn"/>
                            <constraint firstItem="IMF-eD-zXf" firstAttribute="top" secondItem="dV8-SZ-KPh" secondAttribute="top" constant="8" id="Ph8-Mu-52y"/>
                            <constraint firstItem="uiU-C2-HKQ" firstAttribute="leading" secondItem="dV8-SZ-KPh" secondAttribute="leadingMargin" constant="10" id="SlJ-Hq-k5f"/>
                            <constraint firstAttribute="trailing" secondItem="BAp-pb-XdK" secondAttribute="trailing" constant="10" id="VWY-H2-Qyc"/>
                            <constraint firstAttribute="trailing" secondItem="jxi-gl-HQW" secondAttribute="trailing" constant="10" id="fei-Xv-cCW"/>
                            <constraint firstItem="uiU-C2-HKQ" firstAttribute="top" secondItem="IMF-eD-zXf" secondAttribute="bottom" constant="10" id="jW0-wq-BVS"/>
                            <constraint firstItem="mx1-yo-19U" firstAttribute="top" secondItem="jxi-gl-HQW" secondAttribute="bottom" constant="10" id="k4P-sR-pfh"/>
                            <constraint firstItem="3al-dJ-Icw" firstAttribute="top" secondItem="BAp-pb-XdK" secondAttribute="bottom" constant="314" id="mXb-ih-Kn9"/>
                            <constraint firstItem="jxi-gl-HQW" firstAttribute="top" secondItem="uiU-C2-HKQ" secondAttribute="bottom" constant="10" id="oFH-Qd-c3C"/>
                            <constraint firstItem="IMF-eD-zXf" firstAttribute="leading" secondItem="dV8-SZ-KPh" secondAttribute="leading" constant="8" id="oiq-Z4-O0l"/>
                            <constraint firstItem="uiU-C2-HKQ" firstAttribute="leading" secondItem="dV8-SZ-KPh" secondAttribute="leadingMargin" constant="10" id="pih-Sz-W7A"/>
                            <constraint firstItem="xO0-6u-f2f" firstAttribute="top" secondItem="dV8-SZ-KPh" secondAttribute="top" constant="7" id="s2X-2J-bW0"/>
                            <constraint firstItem="jxi-gl-HQW" firstAttribute="leading" secondItem="dV8-SZ-KPh" secondAttribute="leading" constant="10" id="xls-AD-wHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="mx1-yo-19U" id="v1J-Ve-JKF"/>
                        <outlet property="profileImageView" destination="uiU-C2-HKQ" id="usp-Vk-SVL"/>
                        <outlet property="textView" destination="jxi-gl-HQW" id="po9-ci-afX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAP-Fs-wWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="725.48725637181417"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zDb-jV-zZm">
            <objects>
                <viewController id="ZsW-qH-si5" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMf-Ns-LlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nYM-Fc-LzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n3-fo-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-u5-The">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dz2-XY-VHN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-wI-TAq">
                                <rect key="frame" x="36" y="164" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GwW-zj-duP"/>
                                    <constraint firstAttribute="height" constant="80" id="K3w-Nj-OaI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ts2-kI-KtP"/>
                                    <constraint firstAttribute="width" constant="80" id="VZL-vR-5yf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-74-UAb">
                                <rect key="frame" x="36" y="260" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OST-LX-Dto">
                                <rect key="frame" x="233" y="331" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-vF-UQJ">
                                <rect key="frame" x="36" y="289" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-bn-W1f">
                                <rect key="frame" x="26" y="331" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-kV-dcy">
                                <rect key="frame" x="36" y="371" width="303" height="29"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Media"/>
                                    <segment title="Likes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-sz-yuH">
                                <rect key="frame" x="138" y="330" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lc6-kV-dcy" secondAttribute="trailing" constant="20" id="04Q-wn-igY"/>
                            <constraint firstAttribute="trailing" secondItem="hUB-u5-The" secondAttribute="trailing" id="Akr-UI-OQq"/>
                            <constraint firstItem="OST-LX-Dto" firstAttribute="leading" secondItem="zVr-sz-yuH" secondAttribute="trailing" constant="10" id="DVI-95-SjJ"/>
                            <constraint firstItem="zVr-sz-yuH" firstAttribute="leading" secondItem="qUz-bn-W1f" secondAttribute="trailing" constant="10" id="EoX-qd-qCH"/>
                            <constraint firstItem="JPe-74-UAb" firstAttribute="top" secondItem="7Pe-wI-TAq" secondAttribute="bottom" constant="10" id="G7w-ac-au7"/>
                            <constraint firstItem="7Pe-wI-TAq" firstAttribute="leading" secondItem="3n3-fo-oq5" secondAttribute="leadingMargin" constant="20" id="PlN-TL-76M"/>
                            <constraint firstItem="fBt-vF-UQJ" firstAttribute="leading" secondItem="7Pe-wI-TAq" secondAttribute="leading" id="Rqo-WS-1rU"/>
                            <constraint firstItem="qUz-bn-W1f" firstAttribute="top" secondItem="fBt-vF-UQJ" secondAttribute="bottom" constant="20" id="Rvl-Xe-QSc"/>
                            <constraint firstItem="qUz-bn-W1f" firstAttribute="leading" secondItem="3n3-fo-oq5" secondAttribute="leadingMargin" constant="10" id="cua-Ht-fcB"/>
                            <constraint firstItem="hUB-u5-The" firstAttribute="leading" secondItem="3n3-fo-oq5" secondAttribute="leading" id="gqA-gc-v2O"/>
                            <constraint firstItem="lc6-kV-dcy" firstAttribute="leading" secondItem="3n3-fo-oq5" secondAttribute="leadingMargin" constant="20" id="qDn-k0-W9l"/>
                            <constraint firstItem="hUB-u5-The" firstAttribute="top" secondItem="oMf-Ns-LlQ" secondAttribute="bottom" id="sjk-Pz-mhY"/>
                            <constraint firstItem="fBt-vF-UQJ" firstAttribute="top" secondItem="JPe-74-UAb" secondAttribute="bottom" constant="8" id="tL6-qb-8RQ"/>
                            <constraint firstItem="JPe-74-UAb" firstAttribute="leading" secondItem="7Pe-wI-TAq" secondAttribute="leading" id="yVv-8k-vIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hUB-u5-The" id="tEa-B3-kw6"/>
                        <outlet property="favoritesCount" destination="OST-LX-Dto" id="DNd-Uy-IDx"/>
                        <outlet property="followersCount" destination="zVr-sz-yuH" id="Q6p-02-c1o"/>
                        <outlet property="followingCount" destination="qUz-bn-W1f" id="8lg-h3-t3J"/>
                        <outlet property="nameLabel" destination="JPe-74-UAb" id="02c-Ph-otK"/>
                        <outlet property="profileImageView" destination="7Pe-wI-TAq" id="szi-71-zzr"/>
                        <outlet property="screenNameLabel" destination="fBt-vF-UQJ" id="hss-vk-v2w"/>
                        <outlet property="segmentedControl" destination="lc6-kV-dcy" id="Nm9-pR-JV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8t-eR-hJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="724.58770614692662"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YFh-pd-ULR">
            <objects>
                <viewController id="wap-AA-Ot7" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fw-JJ-JMc"/>
                        <viewControllerLayoutGuide type="bottom" id="A0K-b3-Fsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oi-q7-kaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-Kh-JHW">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Mr-UW-dbZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IWf-nq-Apl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JNP-2z-8fj"/>
                                    <constraint firstAttribute="height" constant="100" id="Oih-JE-RLh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-p0-KZg">
                                <rect key="frame" x="118" y="74" width="231" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-6i-OiC">
                                <rect key="frame" x="118" y="102" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-F7-34E">
                                <rect key="frame" x="10" y="276" width="30" height="30"/>
                                <state key="normal" backgroundImage="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-Q2-qJT">
                                <rect key="frame" x="48" y="276" width="30" height="30"/>
                                <state key="normal" backgroundImage="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="wap-AA-Ot7" eventType="touchUpInside" id="3ai-bA-u5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-xG-bYg">
                                <rect key="frame" x="118" y="129" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love tweeting! I love tweeting! I love tweeting! I love tweeting! I love tweeting! I love tweeting! I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-XG-04b">
                                <rect key="frame" x="10" y="184" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-G0-qAM">
                                <rect key="frame" x="43.5" y="248" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-Ks-Ygx">
                                <rect key="frame" x="175.5" y="248" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-Or-aNh">
                                <rect key="frame" x="10" y="248" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-6t-H4c">
                                <rect key="frame" x="141.5" y="248" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-mH-CAL">
                                <rect key="frame" x="91" y="276" width="30" height="30"/>
                                <state key="normal" backgroundImage="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="wap-AA-Ot7" eventType="touchUpInside" id="qIh-8l-dps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqI-mH-CAL" firstAttribute="leading" secondItem="cqA-Q2-qJT" secondAttribute="trailing" constant="30" id="1Qu-IX-ThG"/>
                            <constraint firstItem="bpD-XG-04b" firstAttribute="top" secondItem="fgT-Kh-JHW" secondAttribute="bottom" constant="10" id="2lu-em-bsi"/>
                            <constraint firstItem="gqI-mH-CAL" firstAttribute="bottom" secondItem="lVp-F7-34E" secondAttribute="bottom" id="4Tn-jm-i1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbu-6i-OiC" secondAttribute="trailing" constant="10" id="6bg-ZX-Oip"/>
                            <constraint firstItem="CiE-Ks-Ygx" firstAttribute="top" secondItem="bpD-XG-04b" secondAttribute="bottom" constant="10" id="75Y-nk-uA3"/>
                            <constraint firstItem="nsb-Or-aNh" firstAttribute="top" secondItem="bpD-XG-04b" secondAttribute="bottom" constant="10" id="9yp-LX-c3M"/>
                            <constraint firstItem="0Fo-6t-H4c" firstAttribute="leading" secondItem="cF5-G0-qAM" secondAttribute="trailing" constant="20" id="BXe-B6-QYh"/>
                            <constraint firstItem="xF1-xG-bYg" firstAttribute="leading" secondItem="fgT-Kh-JHW" secondAttribute="trailing" constant="8" id="Gji-NY-ejT"/>
                            <constraint firstItem="cqA-Q2-qJT" firstAttribute="leading" secondItem="lVp-F7-34E" secondAttribute="trailing" constant="30" id="HDw-Hc-BU8"/>
                            <constraint firstItem="nsb-Or-aNh" firstAttribute="leading" secondItem="1Oi-q7-kaY" secondAttribute="leading" constant="10" id="JCO-KV-gKW"/>
                            <constraint firstItem="cF5-G0-qAM" firstAttribute="leading" secondItem="nsb-Or-aNh" secondAttribute="trailing" constant="8" id="PUN-1B-kh1"/>
                            <constraint firstItem="bbu-6i-OiC" firstAttribute="leading" secondItem="fgT-Kh-JHW" secondAttribute="trailing" constant="8" id="PVZ-7D-UhG"/>
                            <constraint firstItem="xF1-xG-bYg" firstAttribute="top" secondItem="bbu-6i-OiC" secondAttribute="bottom" constant="10" id="Pcg-Fl-GDp"/>
                            <constraint firstItem="lVp-F7-34E" firstAttribute="top" secondItem="cF5-G0-qAM" secondAttribute="bottom" constant="10" id="SAD-Gd-tFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xF1-xG-bYg" secondAttribute="trailing" constant="10" id="XPt-sp-oW9"/>
                            <constraint firstItem="lVp-F7-34E" firstAttribute="leading" secondItem="1Oi-q7-kaY" secondAttribute="leadingMargin" constant="10" id="YHB-n6-kPE"/>
                            <constraint firstItem="0Fo-6t-H4c" firstAttribute="top" secondItem="bpD-XG-04b" secondAttribute="bottom" constant="10" id="YwY-lC-Y7o"/>
                            <constraint firstAttribute="trailing" secondItem="bpD-XG-04b" secondAttribute="trailing" constant="10" id="aDo-jY-a9Z"/>
                            <constraint firstItem="CiE-Ks-Ygx" firstAttribute="leading" secondItem="0Fo-6t-H4c" secondAttribute="trailing" constant="8" id="cfY-JE-MZQ"/>
                            <constraint firstItem="bpD-XG-04b" firstAttribute="leading" secondItem="1Oi-q7-kaY" secondAttribute="leading" constant="10" id="dNP-br-IRd"/>
                            <constraint firstItem="cqA-Q2-qJT" firstAttribute="bottom" secondItem="lVp-F7-34E" secondAttribute="bottom" id="f6T-Dq-hCs"/>
                            <constraint firstItem="fgT-Kh-JHW" firstAttribute="leading" secondItem="1Oi-q7-kaY" secondAttribute="leading" constant="10" id="gX4-OZ-yOy"/>
                            <constraint firstItem="cF5-G0-qAM" firstAttribute="top" secondItem="bpD-XG-04b" secondAttribute="bottom" constant="10" id="hky-cT-o6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqs-p0-KZg" secondAttribute="trailing" constant="10" id="lOo-sd-V5k"/>
                            <constraint firstItem="Iqs-p0-KZg" firstAttribute="leading" secondItem="fgT-Kh-JHW" secondAttribute="trailing" constant="8" id="oK3-uq-NcC"/>
                            <constraint firstItem="bbu-6i-OiC" firstAttribute="top" secondItem="Iqs-p0-KZg" secondAttribute="bottom" constant="10" id="qMS-VZ-gIl"/>
                            <constraint firstItem="Iqs-p0-KZg" firstAttribute="top" secondItem="9Fw-JJ-JMc" secondAttribute="bottom" constant="10" id="wgt-uX-emj"/>
                            <constraint firstItem="fgT-Kh-JHW" firstAttribute="top" secondItem="9Fw-JJ-JMc" secondAttribute="bottom" constant="10" id="y5u-Fq-LjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextLabel" destination="xF1-xG-bYg" id="Fu4-hH-sFz"/>
                        <outlet property="favoriteButton" destination="gqI-mH-CAL" id="Ww5-bQ-hnK"/>
                        <outlet property="favoriteTextLabel" destination="0Fo-6t-H4c" id="1P5-WF-m0r"/>
                        <outlet property="profileImageView" destination="fgT-Kh-JHW" id="5RZ-Oc-pDl"/>
                        <outlet property="repliesButton" destination="lVp-F7-34E" id="vi2-tD-oHY"/>
                        <outlet property="retweetButton" destination="cqA-Q2-qJT" id="aHZ-Tz-5oD"/>
                        <outlet property="retweetTextLabel" destination="nsb-Or-aNh" id="HgA-Hl-JiY"/>
                        <outlet property="screenNameTextLabel" destination="bbu-6i-OiC" id="YJP-pM-XBu"/>
                        <outlet property="tweetTextLabel" destination="bpD-XG-04b" id="nWr-AM-gMX"/>
                        <outlet property="usernameTextLabel" destination="Iqs-p0-KZg" id="VKz-Xl-F0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKQ-ZC-qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
